<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" bootstrap="src/autoload.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutTodoAnnotatedTests="true" forceCoversAnnotation="true"
         verbose="true">
    <testsuites>
        <testsuite name="Utils">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/logs/coverage-html"/>
        <log type="coverage-text" target="build/logs/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
        <log type="coverage-xml" target="build/logs/coverage-xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
        <log type="testdox-html" target="build/logs/testdox-html.html"/>
        <log type="testdox-text" target="build/logs/testdox-text.txt"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
            <exclude>
                <file>../src/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>